model = nn.Sequential()
model:add(nn.TemporalConvolution(1,4,35,2))
model:add(nn.TemporalMaxPooling(5,2))
model:add(nn.TemporalSubSampling(4,10,4))
model:add(nn.TemporalConvolution(4,16,2,1))
model:add(nn.TemporalMaxPooling(2,1))
model:add(nn.Reshape(2*16))
model:add(nn.Linear(32,2))
model:add(nn.LogSoftMax())


model = nn.Sequential()
model:add(nn.TemporalConvolution(1,4,35,1))
model:add(nn.TemporalMaxPooling(5,2))
model:add(nn.Reshape(45*4))
model:add(nn.Linear(180,2))
model:add(nn.ReLU())



model = nn.Sequential()
model:add(nn.TemporalConvolution(2,4,65,2))
model:add(nn.TemporalMaxPooling(5,2))
model:add(nn.Reshape(14*4))
model:add(nn.Linear(56,2))
model:add(nn.ReLU())

model:add(nn.TemporalConvolution(2,20,10,1))
model:add(nn.TemporalMaxPooling(3,1))
model:add(nn.TemporalSubSampling(20,5,2))
model:add(nn.TemporalConvolution(20,40,10,1))
model:add(nn.TemporalMaxPooling(5,2))
model:add(nn.TemporalSubSampling(40,4,4))
model:add(nn.Reshape(40*5))
model:add(nn.Linear(200,120))
model:add(nn.ReLU())
model:add(nn.Linear(120,30))
model:add(nn.ReLu())
model:add(nn.Linear(120,2))

model:add(nn.TemporalConvolution(2,20,10,1))
model:add(nn.TemporalMaxPooling(5,3))
model:add(nn.Reshape(39*20))
model:add(nn.Linear(780,2))
model:add(nn.LogSoftMax())
